{
  "name": "markov",
  "version": "1.0.0",
  "description": "Simple implementation of markov chain with typescript",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "node -r @swc-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^8.0.0",
    "@swc-node/register": "^1.10.9",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
